NODE_ENV = development
# PORT
PORT = 3000

# DATABASE
DB_USER = root
DB_PASSWORD = DB_whylifeiseasy1799
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = kasirku

# TOKEN
SECRET_KEY = secretkey
REFRESH_KEY = refreshtokensecretkey

# NODEMAILER
EMAIL_HOST = smtp.gmail.com 
EMAIL_PASSWORD = lbzq twws yonx mnzw
EMAIL_USERNAME = putuhendramahendra@gmail.com
FROM_EMAIL = kasirku@gmail.com

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

#CORS
ORIGIN = *
CREDENTIALS = true