NODE_ENV = development
# PORT
PORT = 3000

# DATABASE
DB_USER = root
DB_PASSWORD = DB_whylifeiseasy1799
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = kasirku

# TOKEN
SECRET_KEY = secretkey
REFRESH_KEY = refreshtokensecretkey

SESSION_SECRET_KEY = sesssionsecretkey
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

#CORS
ORIGIN = *
CREDENTIALS = true